$backgroundFooterColor: rgb(22, 22, 22)

.customContainer
    background-color: $backgroundFooterColor
    padding-bottom: 10px

.footer
    background-color: $backgroundFooterColor
    color: white
    // width: 90vw

    // bootstrap bs
    div
        background-color: $backgroundFooterColor !important
        color: #d1cccc !important
        border: var(--bs-list-group-border-width) solid var(--bs-list-group-border-color) !important
