.sidebar
    transition: 0.3s ease
    height: 100vh
    background-color: #F6F6F6
    position: fixed
    left: 0px
    z-index: 201

.resaltarListItem
    transition: 0.2s ease
    user-select: none
    cursor: pointer
    height: 30px
    padding-left: 20px
    color: black
    &:hover
        background-color: aqua
        font-weight: 700        
