.main
    display: grid
    width: 100%
    height: 100%
    grid-template-rows: auto
    grid-template-columns: 0.5fr 0.5fr
    grid-template-areas: "a1 a2" "b1 b2" "c1 c2"
    user-select: none

    font-size: 30px

    color: #3d3d3d

.a1
    grid-area: a1
    background-color: #FFEBC1
    h2
        text-align: center

.a2
    grid-area: a2
    padding: 10px
    background-color: #FFEBC1

.b1
    grid-area: b1
    padding: 20px
    text-align: justify
    background-color: #FFEBC1

.b2
    grid-area: b2
    background-color: #FFEBC1

.c1
    grid-area: c1
    background-color: #FFEBC1

.c2
    grid-area: c2
    padding: 20px
    background-color: #FFEBC1

@media (max-width: 992px)
    .main
        grid-template-columns: 1fr
        grid-template-areas: "a2" "a1" "b1" "b2" "c2" "c1"

    .b1
        text-align: initial
